# bg-portal

./: .gitignore  README.md  pom.xml
bg-portal-core/: pom.xml
bg-portal-core/src/main/java/com/boot/core/common/asyn/: TestAsynTask.java  ThreadPool.java
bg-portal-core/src/main/java/com/boot/core/common/base/: FastJsonConfig.java  JdbcQueryBuilder.java  Pages.java  ResultWapper.java
bg-portal-core/src/main/java/com/boot/core/common/enums/: ResultEnum.java  ValidEnum.java
bg-portal-core/src/main/java/com/boot/core/common/exceptions/: CustomAsyncExceptionHandler.java
bg-portal-core/src/main/java/com/boot/core/common/util/: DateUtils.java  JaxbXMLUtil.java  LocaleMessageSource.java  MD5Util.java  RSAKeysUtil.java  SpringUtils.java  UUIDGeneratorUtil.java
bg-portal-core/src/main/java/com/boot/core/dao/: BaseRepository.java  SuperMapper.java
bg-portal-core/src/main/java/com/boot/core/entity/: BaseEntity.java  BaseMpEntity.java  BaseMpVersionEntity.java
bg-portal-core/src/main/java/com/boot/core/service/: BaseJPAService.java  BaseMPService.java
bg-portal-core/src/main/java/com/boot/core/service/impl/: BaseJPAServiceImpl.java  BaseMPServiceImpl.java
bg-portal-front/: pom.xml
bg-portal-front/view/: index.html
bg-portal-proofing/: pom.xml
bg-portal-proofing/src/main/java/com/boot/proofing/: ProofingApplication.java  ServletInitializer.java
bg-portal-proofing/src/main/java/com/boot/proofing/common/advice/: ExceptionHandlerAdvice.java
bg-portal-proofing/src/main/java/com/boot/proofing/common/config/: BaseConstant.java  LocaleConfig.java  MessageUtils.java  MyLocaleResolver.java  WebSecurityConfig.java
bg-portal-proofing/src/main/java/com/boot/proofing/common/db/: DataSourceConifg.java  JDBCTemplateConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  PortalJPAConfig.java
bg-portal-proofing/src/main/java/com/boot/proofing/common/exceptions/: AJAXParamException.java  AJAXServerException.java
bg-portal-proofing/src/main/java/com/boot/proofing/common/filter/: DruidStatFilter.java
bg-portal-proofing/src/main/java/com/boot/proofing/common/servlet/: DruidStatViewServlet.java
bg-portal-proofing/src/main/java/com/boot/proofing/controller/: IndexController.java  LoginController.java  UserController.java
bg-portal-proofing/src/main/java/com/boot/proofing/controller/base/: BaseController.java
bg-portal-proofing/src/main/java/com/boot/proofing/jpaweb/dao/: UserInfoRepo.java  UserRepo.java
bg-portal-proofing/src/main/java/com/boot/proofing/jpaweb/entity/: User.java  UserInfo.java
bg-portal-proofing/src/main/java/com/boot/proofing/jpaweb/service/: UserInfoService.java  UserService.java
bg-portal-proofing/src/main/java/com/boot/proofing/mpweb/entity/: User.java
bg-portal-proofing/src/main/java/com/boot/proofing/mpweb/mapper/: UserMapper.java
bg-portal-proofing/src/main/java/com/boot/proofing/mpweb/service/: IUserService.java
bg-portal-proofing/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
bg-portal-proofing/src/main/resources/config/: baseConstant.properties
bg-portal-proofing/src/main/resources/i18n/: messages.properties  messages_en.properties
bg-portal-proofing/src/main/resources/mapper/: UserMapper.xml
bg-portal-proofing/src/main/resources/static/css/jquery-ui/themes/base/: jquery-ui.css
bg-portal-proofing/src/main/resources/static/css/jquery-ui/themes/jquibase/: jquery-ui.css  jquery.ui.accordion.css  jquery.ui.all.css  jquery.ui.autocomplete.css  jquery.ui.base.css  jquery.ui.button.css  jquery.ui.core.css  jquery.ui.datepicker.css  jquery.ui.dialog.css  jquery.ui.menu.css  jquery.ui.progressbar.css  jquery.ui.resizable.css  jquery.ui.selectable.css  jquery.ui.slider.css  jquery.ui.spinner.css  jquery.ui.tabs.css  jquery.ui.theme.css  jquery.ui.tooltip.css
bg-portal-proofing/src/main/resources/static/css/jquery-ui/ui/: jquery-ui.custom.js
bg-portal-proofing/src/main/resources/static/css/jquery-ui/ui/i18n/: jquery-ui-i18n.js
bg-portal-proofing/src/main/resources/static/css/jquery-ui/ui/minified/: jquery-ui.custom.min.js  jquery.ui.accordion.min.js  jquery.ui.autocomplete.min.js  jquery.ui.button.min.js  jquery.ui.core.min.js  jquery.ui.datepicker.min.js  jquery.ui.dialog.min.js  jquery.ui.draggable.min.js  jquery.ui.droppable.min.js  jquery.ui.effect-blind.min.js  jquery.ui.effect-bounce.min.js  jquery.ui.effect-clip.min.js  jquery.ui.effect-drop.min.js  jquery.ui.effect-explode.min.js  jquery.ui.effect-fade.min.js  jquery.ui.effect-fold.min.js  jquery.ui.effect-highlight.min.js  jquery.ui.effect-pulsate.min.js  jquery.ui.effect-scale.min.js  jquery.ui.effect-shake.min.js  jquery.ui.effect-slide.min.js  jquery.ui.effect-transfer.min.js  jquery.ui.effect.min.js  jquery.ui.menu.min.js  jquery.ui.mouse.min.js  jquery.ui.position.min.js  jquery.ui.progressbar.min.js  jquery.ui.resizable.min.js  jquery.ui.selectable.min.js  jquery.ui.slider.min.js  jquery.ui.sortable.min.js  jquery.ui.spinner.min.js  jquery.ui.tabs.min.js  jquery.ui.tooltip.min.js  jquery.ui.widget.min.js
bg-portal-proofing/src/main/resources/static/css/module/login/: signin.css
bg-portal-proofing/src/main/resources/static/js/base/: main.js
bg-portal-proofing/src/main/resources/static/js/validate/: validate_local.js
bg-portal-proofing/src/main/resources/templates/v1/: homePage.ftl  index.ftl  login.ftl
bg-portal-proofing/src/main/resources/templates/v1/common/: bottom.ftl  head.ftl  left.ftl  top.ftl
bg-portal-proofing/src/main/resources/templates/v1/common/base/: baseAttribute.ftl  baseJSAttribute.ftl  baseMacro.ftl  baseStaticFile.ftl
bg-portal-proofing/src/main/resources/templates/v1/common/error/: 404.ftl  500.ftl
bg-portal-proofing/src/main/resources/templates/v1/module/user/: userList.ftl
bg-portal-proofing/src/test/java/com/boot/proofing/: ProofingApplicationTests.java
bg-portal-proofing/src/test/java/com/boot/proofing/demo/: XBTest.java
bg-portal-proofing/src/test/java/com/boot/proofing/web/controller/: TestMybatisPlusController.java  TestSpringDataController.java
(+112 files in other folders)
