#==============================\u7CFB\u7EDF\u914D\u7F6E========================================
boot.base.author=@copy right \u5434\u5C0F\u5F6C QQ:254050372
boot.base.version=1.0.0
boot.base.templatesPrefix=v1
